# IoT.Building.KafkaCassandraDataDemo

./: .gitignore  Californium.properties  README.md  pom.xml
src/main/java/com/codexa/demo/ckc/: CmdRunner.java  CmdRunnerImpl.java  DataCassandraKafkaDemoApplication.java
src/main/java/com/codexa/demo/ckc/config/: Beans.java  KafkaSenderConfig.java
src/main/java/com/codexa/demo/ckc/datagenerator/: CoapDataGenerator.java  CoapDataGeneratorImpl.java  CoapDataSenderImpl.java  MyCoapServer.java
src/main/java/com/codexa/demo/ckc/datagenerator/coap/: CoapDataSender.java
src/main/java/com/codexa/demo/ckc/datagenerator/coap/resources/: AnotherResource.java  GrowingResource.java  RemovableResource.java  TimeResource.java  WritableResource.java  WriteSensorDataResource.java
src/main/java/com/codexa/demo/ckc/notworking/: AvroSerializer.java  SensorDataEntityAvro.java
src/main/java/com/codexa/demo/ckc/tocassandra/: CassandraWriter.java  CassandraWriterImpl.java  CassandraWriterRepository.java  SensorDataEntity.java
src/main/java/com/codexa/demo/ckc/tokafka/: KafkaReceiver.java  KafkaSender.java  KafkaWriter.java  KafkaWriterImpl.java
src/main/java/com/codexa/demo/ckc/util/: Data.java
src/main/java/com/codexa/demo/datacassandrakafkademo/: CmdRunner.java  CmdRunnerImpl.java  DataCassandraKafkaDemoApplication.java
src/main/java/com/codexa/demo/datacassandrakafkademo/config/: Beans.java
src/main/java/com/codexa/demo/datacassandrakafkademo/datagenerator/: CoapDataGenerator.java  CoapDataGeneratorImpl.java
src/main/java/com/codexa/demo/datacassandrakafkademo/tocassandra/: CassandraWriter.java  CassandraWriterImpl.java  SensorDataEntity.java
src/main/java/com/codexa/demo/datacassandrakafkademo/tokafka/: KafkaWriter.java  KafkaWriterImpl.java
src/main/resources/: application.properties  create-tables-for-kafka-cassandra-sink.cql  info
src/main/resources/notused/: sink.properties
src/main/resources/notused/avro/: SensorDataEntity.avsc
src/main/resources/notused/connector/: cassandra-sink-2.properties  cassandra-sink.properties  coap-source.properties
src/test/java/com/codexa/demo/ckc/: CassandraWriteEntityTest.java  DataCassandraKafkaDemoApplicationTests.java
src/test/java/com/codexa/demo/ckc/config/: TestConfig.java
src/test/java/com/codexa/demo/datacassandrakafkademo/: DataCassandraKafkaDemoApplicationTests.java
