# coap generator configurations

# cassandra writer configurations
spring.data.cassandra.keyspace-name=sensor_data_test_3
spring.data.cassandra.contact-points=192.168.1.137,127.0.0.1,localhost

# kafka writer configurations
