# coap generator configurations

# cassandra writer configurations
spring.data.cassandra.keyspace-name=sensor_data_test_3
spring.data.cassandra.contact-points=127.0.0.1

# kafka writer configurations
spring.kafka.consumer.group-id=example.darwin
spring.kafka.consumer.auto-offset-reset=earliest
topic.boot=SensorDataEntityAvro3

spring.kafka.bootstrap-servers=192.168.1.137:7092
kafka.bootstrap-servers=192.168.1.137:7092


spring.kafka.producer.key-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.value-serializer=com.codexa.demo.ckc.notworking.AvroSerializer

spring.kafka.producer.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer

# <<<<<<
#schema.registry.url=http://192.168.1.137:8099/


coap.server=coap://192.168.1.137:5683/

logging.level.org.springframework=INFO
logging.file=data-demo.log