name=cassandra-sink-connector
connector.class=com.tuplejump.kafka.connect.cassandra.CassandraSink
tasks.max=1
topics=SensorDataEntityAvro3
cassandra.sink.route.demo=demo.event_store_sink


#connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
