name=CassandraSinkConnector
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
topics=SensorDataEntityAvro
tasks.max=1
connect.cassandra.key.space=sensor_data_test_3
connect.cassandra.sink.kcql=INSERT INTO sensor_data SELECT * FROM SensorDataEntityAvro3
connect.cassandra.consistency.level=THREE
connect.cassandra.ssl.client.cert.auth=false
connect.cassandra.contact.points=192.168.1.137
connect.cassandra.ssl.enabled=false
connect.cassandra.port=9042
value.converter=org.apache.kafka.common.serialization.ByteArraySerializer
key.converter=org.apache.kafka.common.serialization.StringSerializer