name=CoapSourceConnector
connector.class=com.datamountaineer.streamreactor.connect.coap.source.CoapSourceConnector
tasks.max=1
connect.coap.kcql=INSERT INTO SensorDataEntityAvro3 SELECT * FROM boot-coap
connect.coap.bind.host=localhost # not sure
connect.coap.uri=coap://192.168.1.137:5683